PORT = 3001
MONGO_DB="mongodb+srv://khanhtruong326:khanhtruong326@cluster0.tru4xia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_TOKEN
CLIENT_ID=AUewHjLSi7r0M4Z0y-_pj6XxHIyVN26t1cyZd8hdpkOVp3Agzo1WfaZEGuPTeCVctEYqw5TDglsnKhBS
MAIL_ACCOUNT=khanhtruong326@gmail.com
MAIL_PASSWORD=oogb aeyz kdwx rzrl
